
// Main colors
$primary-color: #242038
$secondary-color: #320976
$main-gradient: linear-gradient(102deg, $primary-color 29.02%, $secondary-color 61.08%)

$secondary-color: #A3A2D3

$accent-color: #FAA3D3

$color-text: #373535
$other-color: #FAFAFA

