@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
@import './colors'

*
    font-family: 'Raleway'
h1
    font-size: 3.2rem
    
h2
    font-size: 0.5rem
p
    font-size: 1rem
    // color: $color-text !important


.light-text
    color: white !important
