
$padding-constant: 2rem 

div#socials
    // background: red
    position: absolute
    display: flex 
    flex-direction: column
    z-index: 20
    width: fit-content
    bottom: 0
    left: 0
    padding-left: $padding-constant
    padding-bottom: $padding-constant

    a 
        width: 3.5rem
        // margin: -5px
        height: fit-content
        &:hover
            opacity: 0.8
        svg
            width: 100%